# selenium_complex_exam

./: README.md  pom.xml
src/main/java/: BasePage.java
src/main/java/classes/: CustomConditions.java
src/main/java/driver/: DriverSingleton.java
src/main/java/helpers/: DriverFactory.java  FileCsvScanner.java
src/main/java/page/: BasePage.java  InventoryPage.java  LoginPage.java  LoginPageSauceDemo.java
src/main/java/pages/: BasePage.java  LoginPageSauceDemo.java
src/main/java/setups/: Hooks.java
src/main/java/utils/: DriverFactory.java  DriverManager.java  FileCsvScanner.java
src/test/java/org/example/: LoginPageSauceDemoTest.java
src/test/java/runner/: LoginPageSauceDemoTest.java
src/test/java/runners/: LoginTest.java
src/test/java/steps/: InventorySteps.java  LoginSteps.java
src/test/resources/: junit-platform.properties  valid_users.csv
src/test/resources/features/: login.feature
